<html>
	<head>
		<style type="text/css">
			body{
				width: 500px;
				margin-top: 0px;
				margin-left: auto;
				margin-right: auto;
			}
			/* #header{
				background-color: navy;
				color: white;
				font-size: 25px;
				margin-bottom: 0px;
			}
			#section{
				display: flex;
			}
			#menu{
				background-color: aqua;
				height: 200px;
				width: 100px;
			}
			#content{
				background-color: gray;
				height: 200px;
				width: 400px;
			}
			#footer{
				background-color: blue;
				text-align: center;
			} */
			header{
				background-color: navy;
				color: white;
				font-size: 25px;
				margin-bottom: 0px;
			}
			section{
				display: flex;
			}
			nav{
				background-color: aqua;
				height: 200px;
				width: 100px;
			}
			article{
				background-color: gray;
				height: 200px;
				width: 400px;
			}
			footer{
				background-color: blue;
				text-align: center;
			}

			
		</style>
	</head>
	<body>
		<!-- <div id="header">MyWebSite</div>
		<div id="section">
			<div id="menu">
				<b>Menu</b>
				<br>Add
				<br>Edit
				<br>Delete
			</div>
			<div id="content">Content...</div>
		</div>
		<div id="footer">Developed by...someone</div> -->
		<header>MyWebSite</header>
		<section>
			<nav>
				<b>Menu</b>
				<br>Add
				<br>Edit
				<br>Delete
			</nav>
			<article>Content...</article>
		</section>
		<footer>Developed By someone...</footer>
	</body>
</html>